<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap Themes -->
    <!-- Door de versie 4.0 wordt het kleiner, geen idee wat het probleem is. Als je deze verwijderd is het weer 'normaal' -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    
</head>
<body>
<div class="row">
        <div class="col-md-6 col-md-offset-3">
            <table class="table table-striped">
                <thead class="thead-inverse">
                <tr>
                    <th>Name article</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>Gepubliceerd</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <td colspan="4"><span class="glyphicon glyphicon-thumbs-up"></span> <strong>Ben trots op mezelf </strong><span class="glyphicon glyphicon-ok-sign"></span></td>
                </tr>
                </tfoot>
                <tbody id="news">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>
<script src=js/script.js></script>
</body>
</html>